<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PacketLib.SharedObject\PacketLib.SharedObject.csproj" />
      <ProjectReference Include="..\PacketLib\PacketLib.csproj" />
    </ItemGroup>

</Project>
