# PacketLib

./: PacketLib.sln  readme.md
PacketLib/: PacketLib.csproj
PacketLib.RPC/: PacketLib.RPC.csproj  RpcCallPacket.cs  RpcResponsePacket.cs  SharedObjectExtensions.cs  UnknownTypePayload.cs
PacketLib.RPC/Attributes/: RPCAttribute.cs
PacketLib.SharedObject/: ObjectCreationListener.cs  PacketLib.SharedObject.csproj  SharedObject.cs  SharedObjectDeltaPacket.cs  SharedObjectPacket.cs
PacketLib/Base/: ClientRef.cs  ITransmitter.cs  NetworkClient.cs  NetworkServer.cs  TransmitterBase.cs
PacketLib/Packet/: Defaults.cs  Packet.cs  PacketRegistry.cs
PacketLib/Transmitters/: TcpTransmitter.cs  UdpTransmitter.cs
PacketLib/Util/: GuidSerializeOverride.cs  HostUtil.cs
PacketLibTest/: PacketLibTest.csproj  Program.cs
